{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WOOPIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WOOPConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WOOP;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}